<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>VerticesToCenter</Name>
  <AddInID>{9a2aea46-5432-4dc6-8244-73b9f6f13161}</AddInID>
  <Description>Type in a description for this Add-in.
VerticesToCenter</Description>
  <Version>1.0</Version>
  <Image>Images\VerticesToCenter.png</Image>
  <Author>zhx</Author>
  <Company>SMGI</Company>
  <Date>2016/1/24</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="VerticesToCenter.dll" namespace="VerticesToCenter">
    <ArcMap>
      <Commands>
        <Button id="SMGI_VerticesToCenter_ButtonOptionVerticesToCenter" class="ButtonOptionVerticesToCenter" message="Add-in command generated by Visual Studio project wizard.&#xD;&#xA;VerticesToCenter" caption="Button VerticesToCenter" tip="Add-in command tooltip.&#xD;&#xA;VerticesToCenter" category="Add-In Controls" image="Images\ButtonOptionVerticesToCenter.png" onDemand="false">
          <Help heading="HelpButtonVerticesToCenter">HelpButton
Content
VerticesToCenter</Help>
        </Button>
        <Tool id="SMGI_VerticesToCenter_ToolVerticesToCenter" class="ToolVerticesToCenter" message="Add-in command generated by Visual Studio project wizard.&#xD;&#xA;VerticesToCenter" caption="Tool VerticesToCenter" tip="Add-in command tooltip.&#xD;&#xA;VerticesToCenter" category="Add-In Controls" image="Images\ToolVerticesToCenter.png" onDemand="false">
          <Help heading="HelpToolVerticesToCenter">HelpTool
Content
VerticesToCenter</Help>
        </Tool>
      </Commands>
      <Toolbars>
        <Toolbar id="SMGI_VerticesToCenter_VerticesToCenter" caption="VerticesToCenter" showInitially="true">
          <Items>
            <Item refID="SMGI_VerticesToCenter_ButtonOptionVerticesToCenter" />
            <Item refID="SMGI_VerticesToCenter_ToolVerticesToCenter" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>